# Uno

./: .gitignore  README.md  Uno.sln
Consoleapp/: Consoleapp.csproj  OptionsChanger.cs  PlayerSetup.cs  Program.cs  ProgramMenus.cs
DAL/: AppDBContext.cs  DAL.csproj  GameRepositoryEF.cs  GameRepositoryFileSystem.cs  IGameRepository.cs
Domain/: CardInPlay.cs  ECardColor.cs  ECardValue.cs  EWebMessage.cs  GameCard.cs  GameOptions.cs  GameState.cs  Player.cs
Domain/Database/: Game.cs
Helpers/: ConsoleHelpers.cs  JsonHelpers.cs
MenuSystem/: Menu.cs  MenuItem.cs
UnoConsoleUI/: ConsoleVisualization.cs  GameController.cs  UnoConsoleUI.csproj
UnoEngine/: GameEngine.cs  UnoEngine.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlayerSetup.cshtml  PlayerSetup.cshtml.cs
WebApp/Pages/Play/: GameOver.cshtml  GameOver.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectColor.cshtml  SelectColor.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: uno-cards.css
